apiVersion: migration.harvesterhci.io/v1beta1
kind: VirtualMachineImport
metadata:
  name: migrateme-vm
  namespace: default
spec:
  networkMapping:
  - destinationNetwork: default/vlan1
    sourceNetwork: VM Network
  sourceCluster:
    apiVersion: migration.harvesterhci.io/v1beta1
    kind: VmwareSource
    name: vcsim
    namespace: default
  storageClass: hpe-truenas-iscsi
  virtualMachineName: migrateme
  forcePowerOff: false
  gracefulShutdownTimeoutSeconds: 30
  defaultNetworkInterfaceModel: "virtio"
