apiVersion: migration.harvesterhci.io/v1beta1
kind: VirtualMachineImport
metadata:
  name: win2022-vm
  namespace: default
spec:
  networkMapping:
  - destinationNetwork: default/vlan1
    sourceNetwork: "VM Network"
  sourceCluster:
    apiVersion: migration.harvesterhci.io/v1beta1
    kind: VmwareSource
    name: sphere
    namespace: default
  storageClass: hpe-truenas-iscsi
  virtualMachineName: win2022
  forcePowerOff: false
  gracefulShutdownTimeoutSeconds: 30
  folder: "subfolder"
